{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Pgsql": "User ID=postgres;Password=1234;Port=5432;Server=localhost;Database=newDB;"
  }
}
